<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>jQuery jContext</title>
    <link type="text/css" href="jscontext.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="jquery.jscontext-1.0.js"></script>
    <script type="text/javascript">
        var currcolor;
        $(function () {
            initDemoTbl();
            initDemoText("white");
        });

        function initDemoTbl() {
            $("#demoTbl").html("<tr class=\"tblHeaders\">" +
                "<td>Header1</td>" +
                "<td>Header2</td>" +
                "<td>Header3</td>" +
                "<td>Header4</td>" +
                "<td>Header5</td>" +
                "<td>Header6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw1\">" +
                "<td>Row1 Col1</td>" +
                "<td>Row1 Col2</td>" +
                "<td>Row1 Col3</td>" +
                "<td>Row1 Col4</td>" +
                "<td>Row1 Col5</td>" +
                "<td>Row1 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw2\">" +
                "<td>Row2 Col1</td>" +
                "<td>Row2 Col2</td>" +
                "<td>Row2 Col3</td>" +
                "<td>Row2 Col4</td>" +
                "<td>Row2 Col5</td>" +
                "<td>Row2 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw3\">" +
                "<td>Row3 Col1</td>" +
                "<td>Row3 Col2</td>" +
                "<td>Row3 Col3</td>" +
                "<td>Row3 Col4</td>" +
                "<td>Row3 Col5</td>" +
                "<td>Row3 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw4\">" +
                "<td>Row4 Col1</td>" +
                "<td>Row4 Col2</td>" +
                "<td>Row4 Col3</td>" +
                "<td>Row4 Col4</td>" +
                "<td>Row4 Col5</td>" +
                "<td>Row4 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw5\">" +
                "<td>Row5 Col1</td>" +
                "<td>Row5 Col2</td>" +
                "<td>Row5 Col3</td>" +
                "<td>Row5 Col4</td>" +
                "<td>Row5 Col5</td>" +
                "<td>Row5 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw6\">" +
                "<td>Row6 Col1</td>" +
                "<td>Row6 Col2</td>" +
                "<td>Row6 Col3</td>" +
                "<td>Row6 Col4</td>" +
                "<td>Row6 Col5</td>" +
                "<td>Row6 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw7\">" +
                "<td>Row7 Col1</td>" +
                "<td>Row7 Col2</td>" +
                "<td>Row7 Col3</td>" +
                "<td>Row7 Col4</td>" +
                "<td>Row7 Col5</td>" +
                "<td>Row7 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw8\">" +
                "<td>Row8 Col1</td>" +
                "<td>Row8 Col2</td>" +
                "<td>Row8 Col3</td>" +
                "<td>Row8 Col4</td>" +
                "<td>Row8 Col5</td>" +
                "<td>Row8 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw9\">" +
                "<td>Row9 Col1</td>" +
                "<td>Row9 Col2</td>" +
                "<td>Row9 Col3</td>" +
                "<td>Row9 Col4</td>" +
                "<td>Row9 Col5</td>" +
                "<td>Row9 Col6</td>" +
                "</tr>" +
                "<tr class=\"\" id=\"rw10\">" +
                "<td>Row10 Col1</td>" +
                "<td>Row10 Col2</td>" +
                "<td>Row10 Col3</td>" +
                "<td>Row10 Col4</td>" +
                "<td>Row10 Col5</td>" +
                "<td>Row10 Col6</td>" +
                "</tr>");

            var rc_contextHtml =
                  "<div class=\"jscontextBtn\" onclick=\"editRow(jscontextObj);jscontext('close');\">Edit Row</div>" +
                  "<div class=\"jscontextBtn\" onclick=\"deleteRow(jscontextObj);\">Delete Row</div><hr/>" +
                  "<div class=\"jscontextBtn\" onclick=\"initDemoTbl();jscontext('close');\">Reload Grid</div>";

            var c_contextHtml =
                   "<div class=\"jscontextBtn\" onclick=\"initDemoText('red');jscontext('close');\">Make me <span style=\"color:red;font-weight:bold;\">RED</span></div>" +
                   "<div class=\"jscontextBtn\" onclick=\"initDemoText('black');jscontext('close');\">Make me <span style=\"color:black;font-weight:bold;\">BLACK</span></div>" +
                   "<div class=\"jscontextBtn\" onclick=\"initDemoText('blue');;jscontext('close');\">Make me <span style=\"color:blue;font-weight:bold;\">BLUE</span></div><hr/>" +
                   "<div class=\"jscontextBtn\" onclick=\"initDemoText('white');jscontext('close');\">Default color</div>";

            var h_contextHtml = "<div class=\"contextPopUp\"><span class=\"contextCaption\">Hi there!</span><span class=\"contextBody\">My name is Mikael Robin Scott Baena McIntyre</span></div>";
            
            $("#demoTbl tr").not(".tblHeaders").jscontext({
                html: rc_contextHtml,
                open: function () {
                    refreshRows();
                },
                show: function () {
                    jscontextObj.addClass("selectedRw");
                }
            });

            $("#demoText").jscontext({
                html: c_contextHtml,
                bind: "click",
                fade: true
            });

            $("#demoPhoto").jscontext({
                html: h_contextHtml,
                bind: "hover",
                sticky: true,
                fade: true,
                mouseover: function () {
                    randomColors();
                }
            });

            refreshRows();
        }

        function randomColors() {
            do {
                var tempColor = '#' + (0x1000000 + (Math.random()) * 0xffffff).toString(16).substr(1, 6);
            }
            while (currcolor == tempColor)
            currcolor = tempColor;
            $("#demoPhoto").css("background", currcolor);
        }

        function refreshRows() {
            var rows = $("#demoTbl tr").not(".tblHeaders");
            $(rows).each(function (i) {
                if (i % 2) {
                    $(rows[i]).attr("class", "oddRw");
                }
                else {
                    $(rows[i]).attr("class", "evenRw");
                }
            });
        }

        function editRow(elm) {
            alert("Row ID: " + elm.attr("id"));
            jscontextObj.removeClass("selectedRw")
        }

        function deleteRow(elm) {
            if (confirm("Selected row is " + elm.attr("id") + "\n\nAre you sure you want to delete this row?")) {
                $(elm).remove();
                refreshRows();
                alert("Row " + elm.attr("id") + " was deleted.");
            }
        }

        function initDemoText(color) {
            $("#demoText").attr("style", "background:#606060;padding:20px;font-size:15px;font-weight:bold;color:" + color + ";cursor:pointer;");
        }
    </script>
</head>
<body>
    <span>This plugin allows developers to easily add custom context menus and tooltips to their websites/apps.</span>
    <br />
    <br />
    <br />
    <span class="captions">Code:</span>
    <br />
    <br />
    <span class="smaller_captions">Reference <span class="italicsTexts">(Note: This plugin
        works with jquery 1.3+ [the version used in this demo is 1.5.2])</span> :</span>
    <div class="code_container">
        <span class="codeBlock">jquery-1.5.2.min.js</span> <span class="codeBlock">jquery.jscontext-1.0.js</span>
    </div>
    <br />   
    <span class="captions">jsContext on right-click</span><span class="italicsTexts">
        (right click on a row)</span>
    <br />
    <br />
    <table id="demoTbl" cellspacing="0">
    </table>
    <br />
    <span class="smaller_captions">Code to initialize jsContext on right-click:</span>
    <div class="code_container">
        <span class="codeBlock">var rc_contextHtml = "&ltdiv class=\"jscontextBtn\" onclick=\"editRow(jscontextObj);jscontext('close');\">Edit Row&lt/div>" +</span>
        <span class="codeBlock">"&ltdiv class=\"jscontextBtn\" onclick=\"deleteRow(jscontextObj);\">Delete Row&lt/div>&lthr/>" + </span>
        <span class="codeBlock">"&ltdiv class=\"jscontextBtn\" onclick=\"initDemoTbl();jscontext('close');\">Reload Grid&lt/div>";</span>
        <br />
        <br />
        <span class="codeBlock">$("#demoTbl tr").jscontext({</span>         
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;html: rc_contextHtml,</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;open: function () {</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//CODE TO EXECUTE WHEN jsContext IS TRIGGERED TO OPEN</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;},</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;show: function () {</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//CODE TO EXECUTE WHEN jsContext IS VISIBLE</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;}</span>
        <span class="codeBlock">});</span>
    </div>
    <br />
    <br />
    <span class="captions">jsContext on click</span><span class="italicsTexts"> (click
        "Try Me")</span>
    <br />
    <br />
    <br />
    <span id="demoText">Try Me!</span>
    <br />
    <br />
    <br />
    <span class="smaller_captions">Code to initialize jsContext on click:</span>
    <div class="code_container">
        <span class="codeBlock">var c_contextHtml = "&ltdiv class=\"jscontextBtn\" onclick=\"initDemoText('red');jscontext('close');\">Make me" +</span>
        <span class="codeBlock">"&ltspan style=\"color:red;font-weight:bold;\">RED&lt/span>&lt/div>" +</span>
        <span class="codeBlock">"&ltdiv class=\"jscontextBtn\" onclick=\"initDemoText('black');jscontext('close');\">Make me " +</span>
        <span class="codeBlock">"&ltspan style=\"color:lime;font-weight:bold;\">BLACK&lt/span>&lt/div>" +
        <span class="codeBlock">"&ltdiv class=\"jscontextBtn\" onclick=\"initDemoText('blue');;jscontext('close');\">Make me" +</span>
        <span class="codeBlock">"&ltspan style=\"color:yellow;font-weight:bold;\">BLUE&lt/span>&lt/div>&lthr/>" +
        <span class="codeBlock">"&ltdiv class=\"jscontextBtn\" onclick=\"initDemoText('white');jscontext('close');\">Default color&lt/div>";

        <br />
        <br />
        <span class="codeBlock">$("#demoText").jscontext({</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;html: c_contextHtml,</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;bind: "click",</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;fade: true</span>
        <span class="codeBlock">});</span>
    </div>
    <br />
    <br />
    <span class="captions">jsContext on hover</span><span class="italicsTexts"> (hover
        on my son's photo)</span>
    <br />
    <br />
    <img id="demoPhoto" src="scottBear.jpg" alt="photo" style="padding: 8px; background: #000;
        cursor: pointer;" />
    <br />
    <br />
    <span class="smaller_captions">Code to initialize jsContext on hover:</span>
    <div class="code_container">
        <span class="codeBlock">var h_contextHtml = "&ltdiv class=\"contextPopUp\">&ltspan class=\"contextCaption\">Hi there!&lt/span>&ltspan class=\"contextBody\">My name is Mikael Robin Scott Baena McIntyre&lt/span>&lt/div>";</span>
        <br />
        <span class="codeBlock">$("#demoPhoto").jscontext({</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;html: h_contextHtml,</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;bind: "hover",</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;sticky: true,</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;fade: true,</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;mouseover: function () {</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//CODE TO EXECUTE WHEN jsContext HOVER IS TRIGGERED</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;}</span>
        <span class="codeBlock">});</span>
    </div>
</body>
</html>
